<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #07002e;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #00ffa2;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .second-hand {
      height: 3px;
      width: 50%;
      background: #f500f1;
      box-shadow: 0px 0px 5px #f500f1;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s ease;
    }

    .min-hand {
      border: 1px solid #00ffa2;
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s ease; /*stutters clock hands at passing 360deg - 0deg */
      /* moves rotation axis */
    }

    .hour-hand {
      width: 50%;
      height: 15px;
      background: black;
      border: 1px solid #00ffa2;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s ease;
      /* moves rotation axis */
    }

  </style>

  <script>
  function setDate() {
    const getTime = new Date();
    const seconds = getTime.getSeconds();
    const minutes = getTime.getMinutes();
    let hour24 = getTime.getHours();
    if (hour24 > 12) {
      hour24 -= 12;
    }
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const secondDegrees = ((seconds / 60) * 360) + 90;
    const minDegrees = ((minutes/ 60) * 360) + 90;
    const hourDegrees = ((hour24 / 12) * 360) + 90;

    secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    minHand.style.transform = `rotate(${minDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  //functions can be set to run at a regular timing interval. provide funtion name and time(milliseconds)
  setInterval(setDate, 1000);

  </script>
</body>
</html>
